<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
		<title>Frontend Mentor | Coding Bootcamp Testimonials Slider</title>

		<!-- <link rel="stylesheet/less" type="text/css" href="./styles/styles.less" />
		<script>
			less = {
				env: 'development',
			};
		</script>
		<script src="less.min.js" type="text/javascript"></script>
		<script>
			less.watch();
		</script> -->

		<link rel="stylesheet" href="./styles/styles.css" />
		<!-- <link rel="stylesheet" href="./styles/styles-mini.css" /> -->
		<script type="module" defer src="./js/script.js"></script>
	</head>

	<body>
		<img id="portrait" alt="portrait" />
		<blockquote>
			<p id="review"></p>
			<footer>
				<span id="customer-name"></span>
				<span id="occupation"></span>
			</footer>
		</blockquote>
		<nav>
			<button type="button" id="prev-button" data-direction="prev"></button>
			<button type="button" id="next-button" data-direction="next"></button>
		</nav>
	</body>
</html>
